# spring-grpc

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/grpc/: SpringGrpcApplication.java
src/main/java/com/example/grpc/controller/: GreetController.java  GreeterController.java
src/main/java/com/example/grpc/entity/: SampleEntity.java
src/main/java/com/example/grpc/repo/: GreetRepository.java
src/main/java/com/example/grpc/service/: GreetService.java
src/main/proto/: messages.proto
src/main/resources/: application.yml
